# Demo

./: .gitignore  README.MD  pom.xml
base-demo/: pom.xml
base-demo/src/main/java/nil/ed/test/: Loop.java  SortUtils.java
base-demo/src/main/java/nil/ed/test/agent/: AttachmentDemo.java  HotSwapDemo.java  HotSwapTestModel.java
base-demo/src/main/java/nil/ed/test/akka/actors/: TestActor.java
base-demo/src/main/java/nil/ed/test/akka/selection/: AkkaClient.java  AkkaServer.java  TestClientActor.java  TestServerActor.java
base-demo/src/main/java/nil/ed/test/annotation/: InheritedTest.java  TargetTypeTest.java  package-info.java
base-demo/src/main/java/nil/ed/test/antlr4/: LexerDemo.java  MySqlLexer.java
base-demo/src/main/java/nil/ed/test/aop/: CglibDemo.java  JdkDemo.java
base-demo/src/main/java/nil/ed/test/asm/: AsmBaseDemo.java  AsmTestClass0.java
base-demo/src/main/java/nil/ed/test/bytebuddy/: ByteBuddySubClassGenerateDemo.java
base-demo/src/main/java/nil/ed/test/cache/: CaffeineDemo.java
base-demo/src/main/java/nil/ed/test/canal/: CanalClientDemo.java
base-demo/src/main/java/nil/ed/test/classloader/: ClassLoaderGetResourcesTest.java
base-demo/src/main/java/nil/ed/test/concurrent/: ExchangerDemo.java  FakeShareDemo.java  FalseSharing.java  ForkJoinDemo.java  LockSupportDemo.java  ObjectWaitNotifyDemo.java  StampedLockDemo.java  ThreadPoolCallerPolicyProblemDemo.java  VolatileMemBarrier.java  VolatileMultiRead.java
base-demo/src/main/java/nil/ed/test/core/: NonConfiguration.java  NonConfigurationBoot.java  TestImportNonConfigurationAnno.java
base-demo/src/main/java/nil/ed/test/date/: DateDemo.java
base-demo/src/main/java/nil/ed/test/db/: Text2Json.java
base-demo/src/main/java/nil/ed/test/deadlock/: ConcurrentHashMapDeadLock.java  ConcurrentHashMapDeadLockSolution.java
base-demo/src/main/java/nil/ed/test/disruptor/: DisruptorDemo.java
base-demo/src/main/java/nil/ed/test/dynamicimage/: DynamicImage.java  JCombiner.java  OSSDynamicImageGenerator.java
base-demo/src/main/java/nil/ed/test/easyexcel/: BaseExcelListener.java  CustomSheetWriteHandler.java  DemoModel.java  DemoModelCellWriteHandler.java  ExcelWriterDemo.java  ExcelWriterLifeCycleDemo.java  GroupManualImportExcelTemplateDTO.java  HeadProcessWriteHandler.java  LatervalDemo.java  LocalDateTimeConverter.java  ReadDemo.java  UploadExcelListener.java
base-demo/src/main/java/nil/ed/test/enum_demo/: EnumTest.java
base-demo/src/main/java/nil/ed/test/es/: EsRestClientDemo.java
base-demo/src/main/java/nil/ed/test/fx/: Main.java
base-demo/src/main/java/nil/ed/test/h2/: DaoCxt.java  DsProxyHandler.java  FieldConstants.java  TestDO.java  TestDsContext.java
base-demo/src/main/java/nil/ed/test/http/: HttpProcessDemo.java  SparkServerDemo.java  TestDemo.java
base-demo/src/main/java/nil/ed/test/hystrix/: HelloworldHytrixDemo.java
base-demo/src/main/java/nil/ed/test/image/: BufferedImageDemo.java  ImageTest.java
base-demo/src/main/java/nil/ed/test/io/: IoUtilsX.java
base-demo/src/main/java/nil/ed/test/java/: DateTimeFormatDemo.java  FeatureDemo.java  IfElseDemo.java  LambdaDemo.java  SimpleDateTimeFormatDemo.java  SuppressedExceptionDemo.java  SwitchEnumDemo.java  TransferQueueDemo.java  TryCatchDemo.java  TryWithResourceDemo.java
base-demo/src/main/java/nil/ed/test/job/: QuartzDemo.java  TestJob.java
base-demo/src/main/java/nil/ed/test/json/: Jsonout.java
base-demo/src/main/java/nil/ed/test/juc/: HashMapResearch.java
base-demo/src/main/java/nil/ed/test/lucene/: LuceneFirstDemo.java
base-demo/src/main/java/nil/ed/test/nio/: BufferDemo.java  DatagramChannelDemo.java  NonBlockingServerSocketDemo.java  PipedDemo.java  SelectorDemo.java
base-demo/src/main/java/nil/ed/test/objenesis/: ObjenesisDemo.java
base-demo/src/main/java/nil/ed/test/operation/: TripleOperationDemo.java
base-demo/src/main/java/nil/ed/test/redis/: RedisEvalDemo.java  RedissionDemo.java
base-demo/src/main/java/nil/ed/test/retrofit/: RetrofitQuickStart.java
base-demo/src/main/java/nil/ed/test/rxjava/: RxJavaDemo.java
base-demo/src/main/java/nil/ed/test/selenium/: SeleniumTest.java
base-demo/src/main/java/nil/ed/test/serialize/: NonDefaultConstructorClass.java  NonSerializableSuperClass.java  SerializableSuperClass.java  Test.java
base-demo/src/main/java/nil/ed/test/spark/: SparkDemo.java
base-demo/src/main/java/nil/ed/test/stream/: StreamDemo.java
base-demo/src/main/java/nil/ed/test/tool/: CodeProcedureResolver.java  DatabaseTableGenerater.java  EnumGenerator.java  FormatTool.java  IdentifyNumCalculator.java  InheritedPrinter.java  InheritedPrinterV2.java  InheritedTreeBuilder.java  IntersectDemo.java  MarkdownTableGenerater.java  PrintableTreeGenerator.java  SQLGenerator.java
base-demo/src/main/java/nil/ed/test/type/: AliasForTest.java  TestBridge.java  TestSpringTypeResolver.java  TestType.java
base-demo/src/main/java/nil/ed/test/udp/: UdpUtils.java
base-demo/src/main/java/nil/ed/test/util/: AlarmLevel.java  ChannelUtils.java  EnvEnum.java  ExportEnvConfig.java  FutureUtils.java  MemUnit.java  ThreadUtils.java  UnitUtils.java
base-demo/src/main/java/nil/ed/test/validation/: ValidatorDemo.java
base-demo/src/main/java/nil/ed/test/zip/: EncryptZipDemo.java  ZipDemo.java
base-demo/src/main/java/nil/ed/test/zk/: BarrierDemo.java  CuratorDemo.java  EphemeralDeleteDemo.java  QueueDemo.java
base-demo/src/main/resources/: LambdaDemo.java  SwitchEnumDemo.java  SwitchStringDemo.java  application.conf  application2.conf  cas.lua  group.sql  hotswap-agent.properties  spring.txt  test.html  test.json  test.sql
base-demo/src/main/resources/mappers/: Test.xml
base-demo/src/main/resources/mappers/es/: EsTableMapper.xml
base-demo/src/test/java/mockito/: ArgCapTest.java  InterfaceSpy.java  NoArgConstructTest.java  SpyTest.java  SpyTest2.java  VerificationTest.java  WithDepTest.java
base-demo/src/test/java/objenesis/: ObjenesisTest.java
base-demo/src/test/java/powermock/: PowerMockStaticMethodTest.java  PowerMockSuppressTest.java  StaticMethodProvider.java  SuppressInitClassDemo.java
(+172 files in other folders)
